[nodes]
unibas: _ radius=13.2717666496574 angle=2.41932700603969
bupt: _ radius=11.5095245566676 angle=2.87230371009491
pku: _ radius=11.1495655496376 angle=2.87014667817084
tongji: _ radius=11.1495655496376 angle=2.8701500000
orange: _ radius=10.9327229663161 angle=2.7739430543572
arizona: _ radius=16.2305391313912 angle=2.97033285094067
byu: _ radius=19.353845431776 angle=3.77334112452928
csu: _ radius=14.1056931988398 angle=2.99266609145815
uiuc: _ radius=29.2553552716 angle=2.98231233822261
memphis: _ radius=15.2647735129845 angle=2.98360655737705
neu: _ radius=19.9001283692128 angle=2.13894230769231
uci: _ radius=19.2697694366069 angle=2.94186046511628
ucla: _ radius=16.5866430024476 angle=2.99910767400357
remap: _ radius=16.5866430024476 angle=2.9991100000
umich: _ radius=17.7738038607456 angle=2.98018269081901
wustl: _ radius=19.426848571939 angle=4.31067173953721
urjc: _ radius=13.6888312671789 angle=1.17169974115617
systemx: _ radius=19.1697680538273 angle=2.62274588691716
lip6: _ radius=29.2553552716 angle=2.62295081967213
waseda: _ radius=19.3583257471934 angle=2.99935233160622
anyang: _ radius=14.3378634978013 angle=2.99956859361519
caida: _ radius=17.6030443241278 angle=2.94302721088435
[links]
bupt:pku delay=14ms
pku:unibas delay=127ms
pku:tongji delay=14ms
bupt:anyang delay=33ms
bupt:tongji delay=18ms
anyang:tongji delay=54ms
bupt:waseda delay=48ms
tongji:waseda delay=98ms
tongji:caida delay=93ms
caida:ucla delay=3ms
anyang:pku delay=38ms
anyang:waseda delay=22ms
ucla:pku delay=85ms
ucla:remap delay=1ms
caida:uci delay=3ms
uci:ucla delay=1ms
uci:remap delay=1ms
ucla:csu delay=16ms
remap:csu delay=16ms
caida:arizona delay=25ms
waseda:arizona delay=75ms
remap:arizona delay=25ms
arizona:wustl delay=33ms
wustl:uiuc delay=9ms
csu:uiuc delay=14ms
uiuc:umich delay=5ms
csu:byu delay=8ms
byu:remap delay=9ms
byu:arizona delay=30ms
wustl:urjc delay=86ms
wustl:memphis delay=17ms
arizona:memphis delay=17ms
waseda:orange delay=144ms
orange:systemx delay=2ms
unibas:systemx delay=10ms
memphis:neu delay=21ms
pku:neu delay=112ms
csu:umich delay=15ms
urjc:lip6 delay=15ms
urjc:unibas delay=9ms
lip6:systemx delay=2ms
unibas:lip6 delay=18ms
memphis:umich delay=12ms
memphis:orange delay=56ms
urjc:orange delay=15ms
lip6:orange delay=3ms
lip6:umich delay=69ms
unibas:orange delay=18ms
umich:neu delay=14ms
csu:arizona delay=18ms
