[nodes]
ucla: _ radius=20.700007 angle=2.051234
pku: _ radius=19.320956 angle=2.011893
csu: _ radius=18.725071 angle=2.054556
caida: _ radius=17.334066 angle=1.920136
arizona: _ radius=21.038109 angle=5.203340
uiuc: _ radius=21.247178 angle=2.038117
wustl: _ radius=19.994570 angle=2.035105
umich: _ radius=19.548038 angle=2.037021
neu: _ radius=18.335813 angle=2.106513
memphis: _ radius=17.389593 angle=1.925628
[links]
ucla:csu delay=16ms bw=1000
ucla:umich delay=33ms bw=1000
ucla:wustl delay=38ms bw=1000
pku:csu delay=104ms bw=1000
pku:caida delay=78ms bw=1000
pku:wustl delay=109ms bw=1000
pku:memphis delay=99ms bw=1000
pku:umich delay=110ms bw=1000
csu:caida delay=18ms bw=1000
csu:wustl delay=19ms bw=1000
csu:memphis delay=21ms bw=1000
csu:uiuc delay=14ms bw=1000
csu:umich delay=15ms bw=1000
csu:neu delay=25ms bw=1000
caida:neu delay=42ms bw=1000
caida:arizona delay=25ms bw=1000
caida:memphis delay=40ms bw=1000
wustl:uiuc delay=9ms bw=1000
wustl:umich delay=11ms bw=1000
uiuc:umich delay=6ms bw=1000
arizona:neu delay=35ms bw=1000
arizona:memphis delay=33ms bw=1000
memphis:neu delay=20ms bw=1000
